<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLSessionJSONRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-ub-i54">
                                <rect key="frame" x="144" y="363" width="86" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zvm-9B-NHG"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="BtnPostOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fea-hm-xWU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFd-1n-GTA">
                                <rect key="frame" x="144" y="215" width="86" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ytd-S9-GsJ"/>
                                </constraints>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="BtnGetOption:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAd-bG-QKt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vFd-1n-GTA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="195" id="1by-vk-aQh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h4w-ub-i54" secondAttribute="trailing" constant="145" id="E45-BY-Qq4"/>
                            <constraint firstItem="h4w-ub-i54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="Ggd-AQ-svd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h4w-ub-i54" secondAttribute="bottom" constant="254" id="Qfa-Rf-IjL"/>
                            <constraint firstItem="vFd-1n-GTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="QkU-2u-pQE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFd-1n-GTA" secondAttribute="trailing" constant="145" id="VBZ-CA-xpf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
