<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClosuresExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svl-oZ-djS">
                                <rect key="frame" x="137.5" y="318.5" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Th5-fC-0y2"/>
                                    <constraint firstAttribute="height" constant="50" id="VCS-7F-Z5Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npm-fY-vuV">
                                <rect key="frame" x="10" y="607" width="355" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="BtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hW9-Kg-pCT"/>
                                    <segue destination="may-Fw-wIF" kind="show" id="yIC-pL-4Cm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="npm-fY-vuV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="9LX-Iy-swW"/>
                            <constraint firstItem="svl-oZ-djS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BL7-Je-fDQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npm-fY-vuV" secondAttribute="trailing" constant="10" id="nWZ-3W-vej"/>
                            <constraint firstItem="svl-oZ-djS" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="rQO-Tt-Hji"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="npm-fY-vuV" secondAttribute="bottom" constant="30" id="w2L-SG-UsQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblUno" destination="svl-oZ-djS" id="7Xn-yJ-x2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Dos-->
        <scene sceneID="kwA-wu-i3K">
            <objects>
                <viewController id="may-Fw-wIF" customClass="VCDos" customModule="ClosuresExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hXZ-YF-8W8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to5-JI-Fch">
                                <rect key="frame" x="87.5" y="293.5" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JEu-Qy-1vi"/>
                                    <constraint firstAttribute="height" constant="100" id="YVR-YV-UmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrc-fb-ELe">
                                <rect key="frame" x="30" y="617" width="315" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="BtnClosure:" destination="may-Fw-wIF" eventType="touchUpInside" id="NKm-R6-61j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="to5-JI-Fch" firstAttribute="centerY" secondItem="4RB-XS-a2X" secondAttribute="centerY" id="3fw-oc-hpB"/>
                            <constraint firstItem="4RB-XS-a2X" firstAttribute="bottom" secondItem="wrc-fb-ELe" secondAttribute="bottom" constant="20" id="Fru-dm-do6"/>
                            <constraint firstItem="4RB-XS-a2X" firstAttribute="trailing" secondItem="wrc-fb-ELe" secondAttribute="trailing" constant="30" id="Ghx-YE-nZb"/>
                            <constraint firstItem="wrc-fb-ELe" firstAttribute="leading" secondItem="4RB-XS-a2X" secondAttribute="leading" constant="30" id="UZO-2J-fwf"/>
                            <constraint firstItem="to5-JI-Fch" firstAttribute="centerX" secondItem="4RB-XS-a2X" secondAttribute="centerX" id="iZu-R9-nQD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4RB-XS-a2X"/>
                    </view>
                    <connections>
                        <outlet property="lbl2" destination="to5-JI-Fch" id="WDY-j3-vqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzY-cT-9oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
