<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sa-tc-q1B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pantalla A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="receiving" customModule="ejempDelegatesImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYf-ck-NlW">
                                <rect key="frame" x="126" y="350.5" width="122" height="30"/>
                                <state key="normal" title="Siguiente pantalla"/>
                                <connections>
                                    <segue destination="maX-gk-Q8O" kind="show" id="wF6-vK-4Mw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AYf-ck-NlW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5An-Hs-BUm"/>
                            <constraint firstItem="AYf-ck-NlW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZAg-qK-WdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pantalla A" id="Xx6-oi-HZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="82"/>
        </scene>
        <!--Sending-->
        <scene sceneID="Bt6-KG-FSA">
            <objects>
                <viewController id="maX-gk-Q8O" customClass="sending" customModule="ejempDelegatesImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ya4-GL-h0W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cx-aE-mpT">
                                <rect key="frame" x="70" y="350.5" width="60" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cGc-SB-g1v"/>
                                </constraints>
                                <state key="normal" title="Azul">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeBlue:" destination="maX-gk-Q8O" eventType="touchUpInside" id="KsV-n1-sF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-bS-Pdq">
                                <rect key="frame" x="245" y="350.5" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ysD-8Y-gJb"/>
                                </constraints>
                                <state key="normal" title="Rojo">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnChangeRed:" destination="maX-gk-Q8O" eventType="touchUpInside" id="3Wj-kd-sdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Cx-aE-mpT" firstAttribute="centerY" secondItem="3hF-vB-y3E" secondAttribute="centerY" id="F92-fi-ABN"/>
                            <constraint firstItem="C4a-bS-Pdq" firstAttribute="centerY" secondItem="3hF-vB-y3E" secondAttribute="centerY" id="ggP-w9-KQk"/>
                            <constraint firstItem="3Cx-aE-mpT" firstAttribute="leading" secondItem="3hF-vB-y3E" secondAttribute="leading" constant="70" id="hSm-pR-L1X"/>
                            <constraint firstItem="3hF-vB-y3E" firstAttribute="trailing" secondItem="C4a-bS-Pdq" secondAttribute="trailing" constant="70" id="rZu-HL-5mZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hF-vB-y3E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuG-Mh-tH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6sX-fM-TzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5sa-tc-q1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jci-sj-oUh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OD3-5k-YDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avD-cT-te1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="83"/>
        </scene>
    </scenes>
</document>
