<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="Tableapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="293" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PC-ll-b0t">
                        <rect key="frame" x="10" y="5" width="273" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-Ty-q4v">
                        <rect key="frame" x="10" y="35" width="273" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TiempoEnvio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-ru-eMs">
                        <rect key="frame" x="10" y="64.5" width="99" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogt-fW-K53">
                        <rect key="frame" x="109" y="64.5" width="28" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CostoEnvio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uup-er-Hx9">
                        <rect key="frame" x="196" y="64.5" width="87" height="21"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5PC-ll-b0t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="0KT-JI-CSv"/>
                    <constraint firstItem="AlN-Ty-q4v" firstAttribute="top" secondItem="5PC-ll-b0t" secondAttribute="bottom" id="2uD-7E-iVc"/>
                    <constraint firstItem="oyX-ru-eMs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3DU-IT-KSO"/>
                    <constraint firstAttribute="trailing" secondItem="5PC-ll-b0t" secondAttribute="trailing" constant="10" id="3N1-u6-cdE"/>
                    <constraint firstItem="AlN-Ty-q4v" firstAttribute="top" secondItem="5PC-ll-b0t" secondAttribute="bottom" id="FUP-Nx-2Up"/>
                    <constraint firstAttribute="trailing" secondItem="AlN-Ty-q4v" secondAttribute="trailing" constant="10" id="FrH-rU-DbT"/>
                    <constraint firstItem="AlN-Ty-q4v" firstAttribute="top" secondItem="5PC-ll-b0t" secondAttribute="bottom" id="PqE-Ur-msJ"/>
                    <constraint firstAttribute="trailing" secondItem="uup-er-Hx9" secondAttribute="trailing" constant="10" id="PqY-rU-K0K"/>
                    <constraint firstItem="AlN-Ty-q4v" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QnL-lm-KIh"/>
                    <constraint firstItem="ogt-fW-K53" firstAttribute="leading" secondItem="oyX-ru-eMs" secondAttribute="trailing" id="TLe-WD-He0"/>
                    <constraint firstAttribute="bottom" secondItem="uup-er-Hx9" secondAttribute="bottom" constant="10" id="UmF-q8-eYQ"/>
                    <constraint firstAttribute="bottom" secondItem="ogt-fW-K53" secondAttribute="bottom" constant="10" id="iXt-XP-Avv"/>
                    <constraint firstItem="5PC-ll-b0t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rFy-Gn-mr2"/>
                    <constraint firstAttribute="bottom" secondItem="oyX-ru-eMs" secondAttribute="bottom" constant="10" id="sVI-Np-o14"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCategoria" destination="AlN-Ty-q4v" id="ic5-03-esM"/>
                <outlet property="lblCostoEnvio" destination="uup-er-Hx9" id="Iqk-2e-rou"/>
                <outlet property="lblRestaurant" destination="5PC-ll-b0t" id="CD1-wd-dPa"/>
                <outlet property="lblTiempoEnvio" destination="oyX-ru-eMs" id="LaI-lT-YYV"/>
            </connections>
            <point key="canvasLocation" x="149.59999999999999" y="201.49925037481262"/>
        </tableViewCell>
    </objects>
</document>
